ScripTerasu.ManageAzureAD/View/Users/ManageUsersView.xaml

<Window x:Class="ScripTerasu.ManageAzureAD.View.Users.ManageUsersView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        xmlns:WPFToolkit="http://schemas.microsoft.com/wpf/2008/toolkit"
        mc:Ignorable="d ignore"  Height="300" Width="500"
        Icon="/ScripTerasu.ManageAzureAD;component/Image/Icon.ico"
        DataContext="{Binding ManageUser, Source={StaticResource Locator}}"  >
    <Grid Margin="5,0,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="1" />
            </Grid.RowDefinitions>
            <Button Command="{Binding NewCommand}">
                <StackPanel>
                    <Image  Width="25" Source="/ScripTerasu.ManageAzureAD;component/Image/User/Plus.png" >
                    </Image>
                    <TextBlock Text="Add User" />
                </StackPanel>
            </Button>
            <Button Grid.Column="2" Command="{Binding PropertiesCommand}" >
                <StackPanel>
                    <Image Width="25" Source="/ScripTerasu.ManageAzureAD;component/Image/User/Settings.png" >
                    </Image>
                    <TextBlock Text="Properties" />
                </StackPanel>
            </Button>
            <Button Grid.Column="4" >
                <StackPanel>
                    <Image  Width="25" Source="/ScripTerasu.ManageAzureAD;component/Image/User/Cancel.png" >
                    </Image>
                    <TextBlock Text="Delete" />
                </StackPanel>
            </Button>
        </Grid>
        <WPFToolkit:DataGrid ItemsSource="{Binding ListUser}" SelectedItem="{Binding UserSelected}" Grid.Row="2" IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False" >
            <WPFToolkit:DataGrid.Columns>
                <WPFToolkit:DataGridTemplateColumn Header="Nombre para mostrar" Selector.IsSelected="True">
                    <WPFToolkit:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DisplayName}" />
                        </DataTemplate>
                    </WPFToolkit:DataGridTemplateColumn.CellTemplate>
                </WPFToolkit:DataGridTemplateColumn>
                <WPFToolkit:DataGridTemplateColumn Header="Nombre de usuario">
                    <WPFToolkit:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding UserPrincipalName}" />
                        </DataTemplate>
                    </WPFToolkit:DataGridTemplateColumn.CellTemplate>
                </WPFToolkit:DataGridTemplateColumn>
                <WPFToolkit:DataGridTemplateColumn >
                    <WPFToolkit:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding UserType}" />
                        </DataTemplate>
                    </WPFToolkit:DataGridTemplateColumn.CellTemplate>
                </WPFToolkit:DataGridTemplateColumn>
            </WPFToolkit:DataGrid.Columns>
        </WPFToolkit:DataGrid>
    </Grid>
</Window>
