ScripTerasu.ManageAzureAD/View/Users/UserPropertiesView.xaml

<Window x:Class="ScripTerasu.ManageAzureAD.View.Users.UserPropertiesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        mc:Ignorable="d ignore"
        DataContext="{Binding UserProperties, Source={StaticResource Locator}}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <TabControl Margin="10" Grid.Row="1" >
            <TabItem Header="Detalles">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Nombre" />
                    <TextBox Text="{Binding FirstName}" Grid.Row="1" />
                    <Label Content="Apellidos" Grid.Row="2" />
                    <TextBox Text="{Binding LastName}" Grid.Row="3" />
                    <Label Content="* Nombre para mostrar" Grid.Row="4" />
                    <TextBox Text="{Binding DisplayName}" Grid.Row="5" />
                    <Label Content="* Nombre de usuario" Grid.Row="6" />
                    <TextBox Text="{Binding UserPrincipalName}" Grid.Row="7" />
                    <Expander Header="Detalles adicionales" Grid.Row="8" >
                        <Expander.Content>
                            <ScrollViewer VerticalScrollBarVisibility="Auto" >
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                    </Grid.RowDefinitions>
                                    <Label Content="Puesto" />
                                    <TextBox Text="{Binding Title}" Grid.Row="1" />
                                    <Label Content="Departamento" Grid.Row="2" />
                                    <TextBox Text="{Binding Department}" Grid.Row="3" />
                                    <Label Content="Oficina" Grid.Row="4" />
                                    <TextBox Text="{Binding Office}" Grid.Row="5" />
                                    <Label Content="Teléfono de la oficina" Grid.Row="6" />
                                    <TextBox Text="{Binding PhoneNumber}" Grid.Row="7" />
                                    <Label Content="Teléfono móvil" Grid.Row="8" />
                                    <TextBox Text="{Binding MobilePhone}" Grid.Row="9" />
                                    <Label Content="Número de fax" Grid.Row="10" />
                                    <TextBox Text="{Binding Fax}" Grid.Row="11" />
                                    <Label Content="Dirección" Grid.Row="12" />
                                    <TextBox Text="{Binding StreetAddress}" Grid.Row="13" />
                                    <Label Content="Código postal" Grid.Row="14" />
                                    <TextBox Text="{Binding PostalCode}" Grid.Row="15" />
                                    <Label Content="Ciudad" Grid.Row="16" />
                                    <TextBox Text="{Binding City}" Grid.Row="17" />
                                    <Label Content="Estado o provincia" Grid.Row="18" />
                                    <TextBox Text="{Binding State}" Grid.Row="19" />
                                    <Label Content="País o región" Grid.Row="20" />
                                    <TextBox Text="{Binding Country}" Grid.Row="21" />
                                </Grid>
                            </ScrollViewer>
                        </Expander.Content>
                    </Expander>
                </Grid>
            </TabItem>
            <TabItem Header="Roles">
                <Grid Background="#FFE5E5E5">
                </Grid>
            </TabItem>
            <TabItem Header="Configuración" >
                <Grid Background="#FFE5E5E5">
                </Grid>
            </TabItem>
            <TabItem Header="Licencias">
                <Grid Background="#FFE5E5E5">
                </Grid>
            </TabItem>
            <TabItem Header="Dirección de correo electrónico">
                <Grid Background="#FFE5E5E5">
                </Grid>
            </TabItem>
            <TabItem Header="Permisos del buzón">
                <Grid Background="#FFE5E5E5">
                </Grid>
            </TabItem>
        </TabControl>
        <Button Grid.Row="2" />
    </Grid>
</Window>
