ScripTerasu.ManageAzureAD/ManageUsersView.xaml

<Window x:Class="ScripTerasu.ManageAzureAD.ManageUsersView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        xmlns:WPFToolkit="http://schemas.microsoft.com/wpf/2008/toolkit"
        mc:Ignorable="d ignore"  Height="300" Width="500"
        DataContext="{Binding ManageUser, Source={StaticResource Locator}}" Icon="Image/Icon.ico">
    <Grid Margin="5,0,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="1" />
            </Grid.RowDefinitions>
            <Button>
                <StackPanel>
                    <Image Source="Image/User/Plus.png" Width="25" >
                    </Image>
                    <TextBlock Text="Add User" />
                </StackPanel>
            </Button>
            <Button Grid.Column="2" >
                <StackPanel>
                    <Image Source="Image/User/Settings.png" Width="25" >
                    </Image>
                    <TextBlock Text="Properties" />
                </StackPanel>
            </Button>
            <Button Grid.Column="4" >
                <StackPanel>
                    <Image Source="Image/User/Cancel.png" Width="25" >
                    </Image>
                    <TextBlock Text="Delete" />
                </StackPanel>
            </Button>
        </Grid>
        <WPFToolkit:DataGrid ItemsSource="{Binding ListUser}" SelectedItem="{Binding UserSelected}" Grid.Row="2" IsReadOnly="True" SelectionMode="Single" >
        </WPFToolkit:DataGrid>
    </Grid>
</Window>
