ScripTerasu.ManageAzureAD/View/LoginView.xaml

<Window x:Class="ScripTerasu.ManageAzureAD.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ff="clr-namespace:FunctionalFun.UI"
        xmlns:ignore="http://www.ignore.com"
        mc:Ignorable="d ignore"  Height="300" Width="500"
        DataContext="{Binding Login, Source={StaticResource Locator}}">

    <Grid>
        <StackPanel Margin="10" Orientation="Vertical">
            <Label Content="Inicie sesión" HorizontalAlignment="Center" FontSize="14" VerticalAlignment="Top" Width="350" BorderThickness="1" Margin="10" FontFamily="Segoe UI Black"/>
            <TextBox Text="{Binding UserPrincipalName}" HorizontalAlignment="Center" Height="28" TextWrapping="Wrap" Width="350" Margin="5" FontSize="14" />
            <PasswordBox ff:PasswordBoxAssistant.BindPassword="true"  ff:PasswordBoxAssistant.BoundPassword="{Binding Path=UserPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  
                         HorizontalAlignment="Center" Margin="5" VerticalAlignment="Stretch" Width="350" Height="28" FontSize="14"/>
            <Grid Height="60" Margin="50" Width="350">
                <Button Command="{Binding LoginCommand}" Content="Iniciar sesión" Margin="10,10,190,10" Width="150"/>
                <Button Command="{Binding CancelCommand}" Content="Cancelar" Margin="190,10,10,10" Width="150"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
